/*
Data Type in java 
    - in java every variable and expression has some type.
    - each and every data type is clearly defined in java.
    - before every assignmnet the data type compatibility will be checked by the compiler.
    - because of these above reason we can conclude that java is a strongly typed programming language.
*/

/*
    java is not purely considered as the OOPs language because, several OOPs feature will not satisfy in java.
        - operator overloading 
        - multiple inheritance .. etc 
    
    moreover we are dependent on the primitive data type which are nt considered as the Object or we can say that primitive data type are not the objects.
*/

/*
primitive Data type 
    - Numneric 
        - Integral 
            - byte 
            - short 
            - int 
            - long
        - Floating
            - float 
            - double
    - Non-Numeric 
        - char
        - boolean
        
excapt boolean and char remaining data type are considered as signed data type because we can represent them as both positive(+) and Negative(-) values
*/
